<!DOCTYPE html>
<html>
  <head>
    <title>Poze random</title>
    <style>
      /* Adaug cateva chestii de design */
      body {
        background: linear-gradient(to top, #aaecde 0%, #4eabb0 100%);
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 36px;
        margin-top: 50px;
        color: #ffffff;
        text-shadow: 2px 2px #aaecde;
      }

      img {
        width: 300px;
        height: 300px;
        margin-top: 25px;
        margin-right: 10px;
        border-radius: 4px;
        box-shadow: 10px 10px #888888;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        margin-top: 25px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Poze random</h1>
    <img id="dog-img" src="" alt="Dog Image">
    <label>Introduceti gradul de rotatie: <input id="angle-input" type="text"></label>
    <br>
    <button id="get-img-button" onclick="getDogImage()">Get Dog Image</button>
<button id="rotate-button" onclick="rotateImage(document.getElementById('angle-input').value)">Rotate Image</button>
    <button id="grayscale-button" onclick="grayscaleImage()">Grayscale Image</button>
    <button id="mirror-button" onclick="mirrorImage()">Mirror image</button>
    <button id="save-img-button"  onclick="showImage()">Show more images</button>
     <button id="grayscale-beck" onclick="grayscaleImageb()">Remove effects</button>
     <p id="processing-time"></p>
    <script>
      /*Functie de extragere a imaginii*/
      function getDogImage() {
        var img = document.getElementById("dog-img");
        img.setAttribute("data-angle", 0);
        img.style.transform = "rotate(0deg)";
img.style.filter = "none";
fetch('https://dog.ceo/api/breeds/image/random')
.then(response => response.json())
.then(data => {
img.src = data.message;
})
.catch(error => console.log(error));
/*Functie pentru a rotii imaginea*/
}function rotateImage(angle) {
  let startTime = performance.now();
  var img = document.getElementById("dog-img");
  angle = angle % 360;
  img.style.transform = "rotate(" + angle + "deg)";
  setTimeout(() => {});
        let endTime = performance.now();
        let processingTime = endTime - startTime;
        console.log(
          "Processing time for rotateLeft function: " +
            processingTime +
            " milliseconds"
        );
}
 
  /*Functie de a modifica imaginea in tonuri de gri*/
  function grayscaleImage() {
    var img = document.getElementById("dog-img");
    img.style.filter = "grayscale(100%)";
    
  }
  function grayscaleImageb() {
    var img = document.getElementById("dog-img");
    img.style.filter = "none";
    img.style.transform = "rotate(0deg)";
    
  }
  /*Functie de mirror*/
  function mirrorImage() {
  var img=document.getElementById("dog-img");
    img.style.transform = "scaleX(-1)";
  
}
  /*Functie de a cauta mai multe imagini*/
  function showImage() {
    let link = document.createElement("a");
    link.href = "https://www.google.com/search?q=caini&sxsrf=AJOqlzXckbloybet7dlP2yOocxmbx7W1EA:1674083023836&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiq-tafndL8AhX5QfEDHWb1D-kQ_AUoAXoECAEQAw&biw=1536&bih=731&dpr=1.25";
    link.click();
  }
</script>
</body>
</html>